reprostat/helm-openldap/.github/actions/setup/action.yaml
name: 'Setup env'
description: 'Greet someone'
inputs:
  install-chaos:
    description: 'Setup ChaosMesh'
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - name: Lint
      shell: bash
      run: |
        curl -fsSL -o /tmp/get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        chmod 700 /tmp/get_helm.sh
        /tmp/get_helm.sh
        helm dependency update
        helm lint .
    - name: setup cluster
      shell: bash
      run: |
        curl -Lo /tmp/kind https://kind.sigs.k8s.io/dl/v0.31.0/kind-linux-amd64
        chmod +x /tmp/kind
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        rm -f kubectl
        sudo apt update
        sudo apt-get install -y ldap-utils
        /tmp/kind create cluster --config=$GITHUB_WORKSPACE/.bin/kind-conf.yml --image=kindest/node:v1.35.1@sha256:05d7bcdefbda08b4e038f644c4df690cdac3fba8b06f8289f30e10026720a1ab
        kubectl apply -f https://projectcontour.io/quickstart/contour.yaml
        kubectl patch daemonsets -n projectcontour envoy -p '{"spec":{"template":{"spec":{"nodeSelector":{"ingress-ready":"true"}}}}}'
        kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.19.5/cert-manager.yaml
        kubectl rollout status deployments -n cert-manager
    - name: setup chaos mesh
      if: ${{ inputs.install-chaos == 'true' }}
      shell: bash
      run: |
        curl -sSL https://mirrors.chaos-mesh.org/v2.8.1/install.sh  | bash -s -- --local kind

reprostat/helm-openldap/.github/workflows/ci-ha.yml
- name: Run custom action
  # Use the location in the repository (without action.yml)
  uses: ./.github/actions/setup
  with:
    install-chaos: true